<html>
<head>
	<title>litewait > tent</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<style type="text/css">
		*, *:before, *:after {
			box-sizing:border-box;
			margin:0;
			padding: 0;
		}
		html, body {
			padding: 0;
			margin: 0;
			font-family: 'Lato', sans-serif;
			align-items: center;
		}
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100%;
			overflow: hidden;
		}
		.main {
			text-align: center;
			display: flex;
			justify-content: center;
			align-self: center;
			align-items: center;
		}
		.words {
			/*margin: auto;
			height: auto;*/
			/*display: inline-block;*/
		}
		.section {
			margin-bottom: 50px;
		}
		h1 {
			margin: auto;
			text-align: center;
			font-size: 400%;
		}
		h2 {
			margin: auto;
			text-align: center;
			font-size: 200%;
			/*padding: 5px;*/
		}
		h3 {
			margin: auto;
			text-align: center;
			font-size: 100%;
		}
		.container {
			overflow: hidden;
		}
		.bar {
		  height:5px;
		  width: 48%;
		  background:black;
		  margin: 0 auto;
		}
		.contact {
			cursor: pointer;
			width: 100%;
			padding: 0 80px 0 0
		}
		.contact a {
			padding:0px 14px;
			line-height: 30px;
			letter-spacing: 1px;
			text-transform: uppercase;
			display: inline-block;
			text-decoration: none;
			border:1px solid #606574;
			border-radius: 30px;
			color: #606574;
			font-size: 10px;
			transition:all .3s ease-in-out;
		}
		.contact a:nth-of-type(2) {
			float: right;
		}
		.contact a:hover {
			border:1px solid #181818;
			color: #181818;
		}
		.copy	{
			margin:auto;
			display: block;
			max-width: 460px;
			width: 100%;
			padding:60px 0 ;
		}
		.copy a {
			margin-top: 10px;
			text-decoration: none;
			cursor: pointer;
			color: black;
			font-size: 14px;
		}
		.copy a:hover {
			color: #ff4500;
		}
		.social a:hover {
			color: #ff4500;
		}
		.social {
		}
		.social a {
			color: #606573;
			margin-right: 8px;
		}
		a {
			text-decoration: none;
		}
		.contact-footer {
			display: none;
		}
		@media (max-height: 580px)  {

		}
		@media (max-width: 820px) {
			.photo {
				position: relative;
				height: 300px;
				width: 100%;
				background-position: center -380px;
			}
			.content {
				width: 100%
			}
			.copy {
				padding: 40px 0
			}
		}
		@media (max-width: 660px) {
			.photo {
				background-position: center -280px;
			}
			.contact {
				display: none;
			}
			.contact-footer {
				display: inline-block;
			}
			.copy {
				padding: 20px 0
			}
		}
		@media (max-width: 480px) {
			.photo {
				background-position: center -180px;
			}
			.copy h1 {
				font-size: 26px;
			}
			.copy {
				padding: 10px 0
			}
		}
		@media (max-width: 380px) {
			.content {
				padding: 40px 15px;
			}
			.photo {
				background-position: center -150px;
				background-repeat:  no-repeat;
			}
			.copy {
				padding: 0
			}
		}
		.underline {
			text-decoration: underline;
		}
	</style>
	<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.css" type="text/css">
</head>
<body>
	<div class="container">
		<div class="main">
			<div class="words">
				<div class="section">
					<h2>we are</h2>
					<h1>litewait</h1>
				</div>
				<div class="section">
					<h2>marco, saiichi, and skyler</h2>
					<h2>build</h2>
					<h1>tent</h1>
					<h3>join us for the beta!</h3>
				</div>
				<div class="section">
					<h2>we also <span class="underline">write</span></h2>
				</div>

			</div>
		</div>
	</div>
	<!-- <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-66204435-1', 'auto');
		ga('send', 'pageview');
	</script> -->


				<!-- <div class="contact">
					<a href="mailto:marco@marcomarandiz.com">contact</a>
				</div> -->

				<!-- <div class="social">
					<a href="https://www.facebook.com/marcomarandiz" class="fa fa-facebook" target="_blank"></a>
					<a href="https://instagram.com/marco.marandiz/" class="fa fa-instagram" target="_blank"></a>
					<a href="https://twitter.com/allthingsmarco" class="fa fa-twitter" target="_blank"></a>
					<a href="https://github.com/marcomarandiz" class="fa fa-github" target="_blank"></a>
					<a href="https://www.linkedin.com/in/marcomarandiz/" class="fa fa-linkedin" target="_blank"></a>
					<a href="https://angel.co/marcomarandiz" class="fa fa-angellist" target="_blank"></a>

				</div> -->
				
</body>
</html>
